import { lazy, Suspense } from "react";
import { Helmet } from 'react-helmet';
import { Link, Route, BrowserRouter as Router, Routes } from 'react-router-dom';
import { BadgeOrariApertura } from './components/OrariApertura';
import Footer from './components/footer';
import HamburgerMenu from './components/navigation/hamburger';
import { MainNavigation } from './components/navigation/main-nav';
import { Image } from './components/ui/image';
import { EnvironmentRibbon } from './components/ui/ribbon';
import { Toaster } from './components/ui/sonner';
import { AuthProvider } from './context/auth-context';
import { QuizProvider } from './context/quiz-context';
import './index.css';
import { metaConfig } from './metaConfig';
import Home from './pages/HomePage';
import ImpiantiPage from "./pages/ImpiantiPage";

const LazyIscrizioni = lazy(() => import('./components/Iscrizioni'));
const LazyQuizPage = lazy(() => import('./pages/QuizPage'));
const LazyStoriaPage = lazy(() => import('./components/Storia'));
const LazyConsiglioDirettivoPage = lazy(() => import('./pages/ConsiglioDirettivoPage'));
const LazyStrutturaIndicazioniPage = lazy(() => import('./pages/StrutturaIndicazioniPage'));
const LazyContattiFaqPage = lazy(() => import('./pages/ContattiFaqPage'));
const LazyBilanciPage = lazy(() => import('./pages/BilanciPage'));
const LazyBookingPage = lazy(() => import('./pages/BookingPage'));
const LazyOrariPage = lazy(() => import('./pages/OrariPage'));
const LazyCancelBookingPage = lazy(() => import('./pages/CancelBookingPage'));
const LazyRegisterPage = lazy(() => import('./pages/RegisterPage'));
const LazyLoginPage = lazy(() => import('./pages/LoginPage'));
const LazyVerifyEmailPage = lazy(() => import('./pages/VerifyEmailPage'));
const LazyAuthenticationPage = lazy(() => import('./pages/AuthenticationPage'));

const App: React.FC = () => {
  return (
    <div>
      <Helmet>
        <title>{metaConfig.title}</title>
        <meta name="description" content={metaConfig.description} />
        <meta property="og:title" content={metaConfig.og.title} />
        <meta property="og:description" content={metaConfig.og.description} />
        <meta property="og:url" content={metaConfig.url} />
        <meta property="og:site_name" content={metaConfig.og.site_name} />
        <meta property="og:locale" content={metaConfig.og.locale} />
        <meta property="og:type" content={metaConfig.og.type} />
        {/* <meta property="fb:app_id" content={metaConfig.og.fb_app_id} /> */}
        {/* <meta property="og:image" content="http://www.asdad.it"/> */}
      </Helmet>

      {/* Ribbon per ambiente di sviluppo */}
      <EnvironmentRibbon />

    <Router>
      <AuthProvider>
        <div className="min-h-screen bg-background">
          {/* Header */}
          <header role="banner" className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
            <div className="container flex h-16 items-center">
            <Link to="/" className="hidden lg:flex">
              <Image src='/assets/las-logo.png' height={32} width={32} alt="Logo TSN Lastra a Signa" />
              <span className="sr-only">Acme Inc</span>
            </Link>
              <HamburgerMenu />
              <MainNavigation />
              <div className="flex-1" />
              <BadgeOrariApertura />
            </div>
          </header>

          <main className="container mx-auto px-0 py-4" id="main">
            <Suspense fallback={<div className="flex justify-center items-center h-64"><div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div></div>}>
              <Routes>
                <Route path="/" element={<Home />} />
                <Route path="/iscrizioni" element={<LazyIscrizioni />} />
                <Route path="/quiz" element={<QuizProvider><LazyQuizPage numQuestions={15} /></QuizProvider>} />
                <Route path="/chisiamo/storia" element={<div className="flex-1 p-6"><LazyStoriaPage /></div>} />
                <Route path="/chisiamo/consiglio-direttivo" element={<div className="flex-1 p-6"><LazyConsiglioDirettivoPage /></div>} />
                <Route path="/struttura/impianti" element={<div className="flex-1 p-6"><ImpiantiPage /></div>} />
                <Route path="/struttura/dove-siamo" element={<div className="flex-1 p-6"><LazyStrutturaIndicazioniPage /></div>} />
                <Route path="/annulla-prenotazione" element={<div className="flex-1 p-6"><LazyCancelBookingPage /></div>} />
                <Route path="/contatti-faq" element={<div className="flex-1 p-6"><LazyContattiFaqPage /></div>} />
                <Route path="/prenotazioni" element={<div className="flex-1 p-6"><LazyBookingPage /></div>} />
                <Route path="/struttura/orari" element={<div className="flex-1 p-6"><LazyOrariPage /></div>} />
                <Route path="/chisiamo/bilanci" element={<div className="flex-1 p-6"><LazyBilanciPage /></div>} />
                
                {/* Nuove rotte per l'autenticazione */}
                <Route path="/registrazione" element={<div className="flex-1 p-6"><LazyRegisterPage /></div>} />
                <Route path="/login" element={<div className="flex-1 p-6"><LazyLoginPage /></div>} />
                <Route path="/verifica-email" element={<div className="flex-1 p-6"><LazyVerifyEmailPage /></div>} />
                <Route path="/autenticazione" element={<div className="flex-1 p-6"><LazyAuthenticationPage /></div>} />
              </Routes>
            </Suspense>
          </main>
          <Footer />
        </div>
        <Toaster />
      </AuthProvider>
    </Router>
    </div>
  );
}

export default App;